InTerm/Views/TerminalSettingsWindow.xaml

<Window x:Class="InTerm.Views.TerminalSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InTerm.Views"
        xmlns:vm="clr-namespace:InTerm.ViewModels"
        mc:Ignorable="d"
        Title="Terminal Settings" 
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance Type=vm:TerminalSettingsViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Width="250"
                   LastChildFill="True">
            <TextBlock DockPanel.Dock="Top"
                       Margin="5"
                       Text="Serial Port Settings"/>
            <Border BorderThickness="1"
                    BorderBrush="Black"
                    Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5"
                               Text="Port"/>
                    <ComboBox Margin="5"
                              ItemsSource="{Binding Ports}"
                              SelectedItem="{Binding Port}"/>
                    <TextBlock Margin="5"
                               Text="Baud Rate"/>
                    <ComboBox Margin="5"
                              ItemsSource="{Binding BaudRateOptions}"
                              SelectedItem="{Binding BaudRate}"/>
                    <TextBlock Margin="5"
                               Text="Data Bits"/>
                    <ComboBox Margin="5"
                              ItemsSource="{Binding DataBitsOptions}"
                              SelectedItem="{Binding DataBits}"/>
                    <TextBlock Margin="5"
                               Text="Stop Bits"/>
                    <ComboBox Margin="5"
                              ItemsSource="{Binding StopBitsOptions}"
                              SelectedItem="{Binding StopBits}"/>
                    <TextBlock Margin="5"
                               Text="Parity"/>
                    <ComboBox Margin="5"
                              ItemsSource="{Binding ParityOptions}"
                              SelectedItem="{Binding Parity}"/>
                </StackPanel>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="1"
                   LastChildFill="False">
            <Button DockPanel.Dock="Right" 
                    Width="100"
                    Margin="5"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"/>
            <Button DockPanel.Dock="Right" 
                    Width="100"
                    Margin="5"
                    Content="Apply"
                    Command="{Binding ApplyCommand}"/>
        </DockPanel>
    </Grid>
</Window>
